{
    "name": "Dhilly Game 2",
    "short_name": "Dhilly 2",
    "description": "Dhilly Game 2",
    "icons": [
  {
    "src": "icons/icon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "src": "icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],
    "start_url": "/dhillygame/2/index.html",
    "scope": "/dhillygame/2/",
    "display": "standalone",
    "theme_color": "#aebfcf",
    "background_color": "#aebfcf"
  }
  
